
	<style>
	article, aside, figure, figcaption, footer, header, hgroup, nav, section, summary {  
  display: block;  
}

body {
  font-family: "Helvetica","Hiragino Sans GB","Microsoft Yahei", sans-serif;
  max-width: 700px;
}

header {
  background-color: #2D9900;
  border: thin #336699 solid;
  padding: 10px;
  margin: 10px;
  text-align: center;
}

header h1 {
  margin: 0px;
  color: white;
  font-size: xx-large;
}

header h2 {
  margin: 0px;
  font-weight: bold;
}

header .Teaser {
  font-size: large;
  font-weight: bold;
}

header .Byline {
  font-style: italic;
  font-size: small;
  margin: 0px;
}

.Content {
    padding-bottom: 5px;
    line-height: 120%;
    text-align: center;
}

.Content .LeadIn {
  font-weight: bold;
  font-size: large;
  font-variant: small-caps;
}

.Content h2 {
  color: #24486C;
  margin-bottom: 2px;
  font-size: medium;
}

.Content p {
  margin-top: 0px;
}

footer {
  text-align: center;
  font-size: x-small;  
}

footer .Disclaimer {
  font-style: italic;
}

footer p {
  margin: 3px;
}
	</style>

<article>
<header>
    <h1>欢迎来到pansheng.me</h1>
    <p class="Teaser">web - 争取做更好的自己</h2>
    <p class="Byline">by pansheng.me</p>
</header>

<div class="Content">
	<p>含烟一株柳，拂地摇风久；</p>
	<p>佳人不忍折，怅望回纤手。</p>
</div>
</article>

<footer>
    <p class="Disclaimer">pansheng.me 版权所有</p>
    <p>
        <a href="http://www.pansheng.me/#/job">关于我</a>
        <a href="http://www.pansheng.me/#/job">联系我</a>
        <a href="http://www.pansheng.me/#/job">帮助</a>
    </p>
    <p>Copyright © 2018</p>
</footer>
